{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1;Port=3307;Database=orw_bestellingen;Uid=root;Pwd=root;",
    "DefaultConnection": "Server=db46661.databaseasp.net;Database=db46661; Uid=db46661; Pwd=j+3SB7h%_xG9;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mollie": {
    "ApiKey": "test_ASHM9vDq92bmmBMaHSdwTvd5Q3Tms7"
  }
}

